<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About FitIndia Gym</title>
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
- custom css link
-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- 
- google font link
-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">

    <!-- 
- preload images
-->
    <link rel="preload" as="image" href="./images/dumbell.jpg">
    <link rel="preload" as="image" href="./images/hero-circle-one.png">
    <link rel="preload" as="image" href="./images/hero-circle-two.png">
    <link rel="preload" as="image" href="./images/heart-rate.svg">
    <link rel="preload" as="image" href="./images/calories.svg">

</head>

<body id="top">

    <!-- 
- #HEADER
-->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <ion-icon name="barbell-sharp" aria-hidden="true"></ion-icon>

                <span class="span">FitIndia</span>
            </a>

            <nav class="navbar" data-navbar>

                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
    </button>

                <ul class="navbar-list">

                    <li>
                        <a href="index.html" class="navbar-link active" data-nav-link>Home</a>
                    </li>

                    <li>
                        <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
                    </li>

                    <li>
                        <a href="class.html" class="navbar-link" data-nav-link>Classes</a>
                    </li>

                    <li>
                        <a href="blog.html" class="navbar-link" data-nav-link>Blog</a>
                    </li>

                    <li>
                        <a href="/" class="navbar-link" data-nav-link>Contact Us</a>
                    </li>

                </ul>

            </nav>

            <a href="#" class="btn btn-secondary">Join Now</a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>

        </div>
    </header>
    </head>

    <body>
        <section class="section about" id="about" aria-label="about">
            <div class="container">
                <h1>
                    <text-align="left">Blog</text-align>
                </h1>

                <img src="./images/execise.jfif">
                <p>The stability ball exercises gets a bad rap. Gym bros look at it and ponder how many gains can be had with what looks like a beach ball. Some women look at it and think, “I can do abs on that.” Many fitness professionals don’t like it,
                    and some have even attacked it with a screwdriver (true story). There’s a lot of love or hate for the stability ball, but when programmed and used sensibly, the stability ball is a tool you need in your toolbox. The stability ball
                    will help you get stronger and more resilient against injury, and you’ll have a ball. Sorry, not sorry. Here we’ll dive into three benefits of training with a stability ball with three exercises you didn’t know you could do with a
                    ball.
                </p>
        </section>



    </body>

</html>